CACHE MANIFEST
#1359170332
index.html
c2runtime.js
jquery-1.7.1.min.js
logo.png
images\player-sheet0.png
images\player-sheet1.png
images\player-sheet2.png
images\player-sheet3.png
images\player-sheet4.png
images\player-sheet5.png
images\player-sheet6.png
images\player-sheet7.png
images\player-sheet8.png
images\player-sheet9.png
images\player-sheet10.png
images\player-sheet11.png
images\player-sheet12.png
images\player-sheet13.png
images\player-sheet14.png
images\player-sheet15.png
images\player-sheet16.png
images\player-sheet17.png
images\player-sheet18.png
images\player-sheet19.png
images\player-sheet20.png
images\player-sheet21.png
images\player-sheet22.png
images\player-sheet23.png
images\player-sheet24.png
images\player-sheet25.png
images\player-sheet26.png
images\player-sheet27.png
images\player-sheet28.png
images\player-sheet29.png
images\player-sheet30.png
images\player-sheet31.png
images\player-sheet32.png
images\player-sheet33.png
images\player-sheet34.png
images\player-sheet35.png
images\player-sheet36.png
images\player-sheet37.png
images\player-sheet38.png
images\player-sheet39.png
images\player-sheet40.png
images\player-sheet41.png
images\player-sheet42.png
images\player-sheet43.png
images\player-sheet44.png
images\player-sheet45.png
images\player-sheet46.png
images\player-sheet47.png
images\player-sheet48.png
images\bg2-sheet0.png
images\ground-sheet0.png
images\bg1-sheet0.png
images\bg1-sheet1.png
images\bg1-sheet2.png
images\bg1-sheet3.png
images\bg1-sheet4.png
images\enemy-sheet0.png
images\enemy-sheet1.png
images\enemy-sheet2.png
images\enemy-sheet3.png
images\enemy-sheet4.png
images\enemy-sheet5.png
images\enemy-sheet6.png
images\enemy-sheet7.png
images\enemy-sheet8.png
images\enemy-sheet9.png
images\enemy-sheet10.png
images\enemy-sheet11.png
images\enemy-sheet12.png
images\enemy-sheet13.png
images\enemy-sheet14.png
images\enemy-sheet15.png
images\enemy-sheet16.png
images\enemy-sheet17.png
images\enemy-sheet18.png
images\enemy-sheet19.png
images\enemy-sheet20.png
images\enemy-sheet21.png
images\enemy-sheet22.png
images\enemy-sheet23.png
images\enemy-sheet24.png
images\enemy-sheet25.png
images\enemy-sheet26.png
images\enemy-sheet27.png
images\enemy-sheet28.png
images\enemy-sheet29.png
images\enemy-sheet30.png
images\enemy-sheet31.png
images\enemy-sheet32.png
images\startscreenimage.png
images\startbutton-sheet0.png
images\scoreiten-sheet0.png
images\scoreiten-sheet1.png
images\scoreiten-sheet2.png
images\splash1-sheet0.png
images\splash1-sheet1.png
images\score-sheet0.png
images\comic01-sheet0.png
images\comic02-sheet0.png
images\comic03-sheet0.png
images\comic04-sheet0.png
images\comic05-sheet0.png
images\obstacle-sheet0.png
images\obstacle-sheet1.png
images\obstacle-sheet2.png
images\splash2-sheet0.png
images\splash2-sheet1.png
images\touchbutton1-sheet0.png
images\touchbutton2-sheet0.png
images\specialbar-sheet0.png
images\energybar-sheet0.png
images\specialbutton-sheet0.png
images\flame-sheet0.png
images\flame-sheet1.png
images\flame-sheet2.png
images\flame-sheet3.png
images\flame-sheet4.png
images\flame-sheet5.png
images\flame-sheet6.png
images\flame-sheet7.png
images\flame-sheet8.png
images\flame-sheet9.png
images\flame-sheet10.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\sprite-sheet2.png
images\sprite-sheet3.png
images\sprite-sheet4.png
images\specialiten-sheet0.png
images\particles.png
images\bg3-sheet0.png
images\sprite2-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
media\bgmusic1.m4a
media\bgmusic1.ogg
media\cartoon011.m4a
media\cartoon011.ogg
media\cartoon034.m4a
media\cartoon034.ogg
media\gameover.m4a
media\gameover.ogg
media\gameplay.m4a
media\gameplay.ogg
media\hit.ogg
media\panel1.m4a
media\panel1.ogg
media\panel2.m4a
media\panel2.ogg
media\pickup.m4a
media\pickup.ogg
media\satanin.m4a
media\satanin.ogg
media\satanout.m4a
media\satanout.ogg
media\special.m4a
media\special.ogg
media\titlescreen.m4a
media\titlescreen.ogg
NETWORK:
*
